# jaxbsample

./: pom.xml
src/main/java/com/prakash/jaxb/sample/: JaxbSample.java  samplexsd.xsd
src/main/resources/: samplexml.xml  samplexml_output.xml
